# Cassandra

./: .gitignore  script.ipynb  test.csv
Project2/: pom.xml
Project2/src/main/java/: Connector.java  MainApplication.java
Project2/src/main/java/Model/: Log.java
Project2/src/main/java/Services/: KeyspaceService.java  LogService.java
